<DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>glutenfree</title>
</head>

<body class="sub-page Gluten-page">
    <header><a href="index.html"><img class="logo" src="images/salvilogo.png"></a></header>
    <main>
        <div class="Plategf">
            <img src="images/gplate.png">
            <p>Two Pupusas with salsa and curtido (pickled slaw)
                **Gluten Free**
                
                **All pupusas contain bell peppers, except for vegan pupusas**</p>
        </div>
        <div class="singlegf">
            <img src="images/gsinglep.png">
            <p>
                One Pupusa comes with salsa and curtido (pickled slaw).
                **Gluten Free**
                
                **All pupusas contain bell peppers except for Vegan pupusas**/p>
        </div>
        <div class="wingsgf">
            <img src="images/gwings.png">
            <p></p>
        </div>
        
        </div>
    </main>
</body>

</html>