<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>packs-page</title>
</head>

<body class="sub-page packs-page">
    <header><a href="index.html"><img class="logo" src="images/salvilogo.png"></a></header>
    <main>
        <div class="pupusapack">
            <img src="images/family 2.png">
            <p>
                Feed the family with 12 of the same kind of Pupusas or choose 6 of one kind and 6 of another. Includes curtido (pickled slaw) and salsa.

                **All pupusas contain bell peppers except for Vegan pupusas**</p>
        </div>
        <div class="varietypack">
            <img src="images/variety.png">
            <p>
                **Gluten Free**

                Two of each Pupusa we make XL size
                
                2 I Dream of Cheese: queso
                
                2 Salvi OG: queso con chicharron
                
                2 Salvi Deluxe: Revuelta
                
                2 Salvi Flower: queso con loroco
                
                2 Basic Bicha: queso con frijoles</p>
        </div>

    </main>
</body>

</html>