<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Cheat Sheeet</title>
</head>
<body>
    <!-- Heading -->
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6>

    <!-- Paragraph -->
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. <strong>Tempora molllitia   </strong>quos accusamus unde perferendis dignissimos nesciunt corporis hic excepturi quasi dolorem recusandae <em>blanditiis non dolorum natus</em> velit, ullam a, odio inventore? Nihil, vitae beatae soluta error non ad vel illum!
    </p>
    <p>
        Lorem ipsum dolor, <a href="http://google.com" target="_blank">sit amet consectetur</a>adipisicing elit. Tempora mollitia quos accusamus unde perferendis dignissimos nesciunt corporis hic excepturi quasi dolorem recusandae blanditiis non dolorum natus velit, ullam a, odio inventore? Nihil, vitae beatae soluta error non ad vel illum!
    </p>

    <!-- Lists -->
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
    </ul>

    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
    </ol>

    <!-- Table -->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Josue</td>
                <td>Josue@something.com</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Gerardo</td>
                <td>Gerardo@something.com</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Luis</td>
                <td>Luis@something.com</td>
                <td>25</td>
            </tr>
         </tbody>
     </table>

     <br>
     <hr>
     <br>

     <!-- Forms -->
     <form action="process.php" method="POST">
        <div>
              <label>Firt Name</label>
              <input type="text" name="firstName">
        </div>
        <br>
        <div>
             <label>Last Name</label>
             <input type="text" name="lastName">
        </div>
        <br>
        <div>
             <label>Email</label>
             <input type="email" name="email">
        </div>
        <br>
        <div>
            <label>message</label>
            <textarea name="message"></textarea>
        </div>
        <br>
        <div>
            <label>gender</label>
            <select name="gender">
                <option value="male">Male</option>
                <option value="female">female</option>
                <option value="other">other</option>
            </select>
        </div>
        <br>
            <div>
                <label>Age:</label>
                <input type="number" name="age"
                value="24">
            </div>
            <br>
            <div>
                <label>Birthday:</label>
                <input type="date" name="birthday">
            </div>
            <br>
            <input type="submit" name="submit"
            value="submit">
     </form>

     <!-- Button -->
     <button>Click Me</button>

     <br>

     <!-- Image -->
     <img alt="My Sample Image" width="200" height="50">
    </a>

    <!-- Quotation -->
    

</body>
</html>